# ai-coding

./: .project  AGENTS.md  README.md  pom.xml
data/: customer.json
src/main/java/github/couryrr/aicoding/: AiCodingApplication.java  App.java
src/main/java/github/couryrr/aicoding/config/: OpenApiConfiguration.java
src/main/java/github/couryrr/aicoding/controller/: CustomerController.java
src/main/resources/: application.yml  customer-schema.json
src/main/resources/api/: openapi.yaml
src/test/java/github/couryrr/aicoding/: AppTest.java
